{
    "private": true,
    "scripts": {
        "serve": "php artisan serve --port=3030 --host=0.0.0.0",
        "ide-helper:generate": "php artisan ide-helper:generate",
        "ide-helper:models": "php artisan ide-helper:models",
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    }
}
